plugins {
    id 'java'
}

group 'nam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.json:json:20180130'
    implementation 'org.python:jython-standalone:2.7.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'

    implementation 'org.apache.parquet:parquet-avro:1.10.0'
    implementation 'org.apache.avro:avro-tools:1.8.2'
}
