token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
','
'if'
'else'
'then'
'>'
'<'
'='
'>='
'<='
'<>'
'^^'
'andalso'
'oralso'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IF
ELSE
THEN
GT
LESS
EQUAL
GTandEQUAL
EQUALandLESS
NotEQUAL
Concat
AND
OR
NOT
ID
INT
REAL
STRING
NEWLINE
WS

rule names:
prog
ifelsesyntax
expr
condition
token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 13, 18, 3, 2, 20, 21, 2, 106, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 17, 5, 10, 6, 2, 14, 17, 5, 8, 5, 2, 15, 17, 5, 6, 4, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 5, 8, 5, 2, 20, 23, 7, 12, 2, 2, 21, 24, 5, 4, 3, 2, 22, 24, 5, 10, 6, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 7, 11, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 40, 7, 24, 2, 2, 32, 40, 7, 25, 2, 2, 33, 40, 7, 26, 2, 2, 34, 40, 7, 23, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 8, 2, 2, 38, 40, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 52, 3, 2, 2, 2, 41, 42, 12, 10, 2, 2, 42, 43, 9, 2, 2, 2, 43, 51, 5, 6, 4, 11, 44, 45, 12, 9, 2, 2, 45, 46, 9, 3, 2, 2, 46, 51, 5, 6, 4, 10, 47, 48, 12, 8, 2, 2, 48, 49, 7, 19, 2, 2, 49, 51, 5, 6, 4, 9, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 67, 8, 5, 1, 2, 56, 57, 5, 6, 4, 2, 57, 58, 9, 4, 2, 2, 58, 59, 5, 6, 4, 2, 59, 67, 3, 2, 2, 2, 60, 61, 7, 22, 2, 2, 61, 67, 5, 8, 5, 4, 62, 63, 7, 7, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 8, 2, 2, 65, 67, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 12, 5, 2, 2, 69, 70, 9, 5, 2, 2, 70, 72, 5, 8, 5, 6, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 91, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 83, 5, 6, 4, 2, 79, 80, 7, 9, 2, 2, 80, 82, 5, 6, 4, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 91, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 91, 7, 8, 2, 2, 90, 76, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 12, 16, 23, 28, 39, 50, 52, 66, 73, 83, 90]